apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion buildconfig.compileSdkVersion

    defaultConfig {
        minSdkVersion buildconfig.minSdkVersion
        targetSdkVersion buildconfig.targetSdkVersion
        versionCode buildconfig.versionCode
        versionName buildconfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation googlelib.recyclerview_v7
    implementation sourcelib.cymchad_recyclerview
}

repositories {
    google()
}