apply plugin: 'com.android.library'
apply from: "conlib.gradle"
apply from: "conproject.gradle"
android {
    compileSdkVersion buildconfig.compileSdkVersion

    defaultConfig {
        minSdkVersion buildconfig.minSdkVersion
        targetSdkVersion buildconfig.targetSdkVersion
        versionCode buildconfig.versionCode
        versionName buildconfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile googlelib.recyclerview_v7
}

repositories {
    google()
}